<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento verdical</title>
    <style>
        #container{
            background-image: url(imagens/target001\ -\ Copia.png);
            background-size: 100% 100% ;
            height: 500px;
            padding: 30px;
            background-color: orange;
            position: relative;

        }
        #conteudo{
            height: 200px;
            background-color: green;
            width: 250px;
            margin: auto;
            box-shadow: 10px 15px 15px black;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 40px;
            background-image: url(imagens/target001\ -\ Copia.png);
            background-size: 100% 100% ;
            transform: translate(-50%, -50% );

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>