<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            background-image: url(imagens/muriloo.jpg);
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 1 px solid black;
            width: 300px;
            height: 300px;
            background-color: rgb(72, 64, 55);
        }
        div#q1{
            background-color: aqua;

        }
        div#q2{
            background-image:linear-gradient( to top, blue, red);

        }
        div#q3{background-image: url(imagens/foto\ codigo.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class=" quadrado" id="q2">

    </div>
    <div class="quadrado " id="q3">

    </div>
    
</body>
</html>