<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando posiçoes</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003\ -\ Copia.jpg);
        }
        body{background-color: rgba(0, 255, 255, 0.15);

        }
        div#q1{
            background-position: left  top ;
        }
        div#q2{
            background-position: left  center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position:center center;
        }
    </style>
</head>
<body>
    <h1>posiçoes de fundos</h1>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco"id="q2">

    </div>
    <div class="bloco"id="q3">

    </div>
    <div class="bloco"id="q4">

    </div>
</body>
</html>