<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h1{
            color: blueviolet;
            font-family: Verdana, 'Geneva', Tahoma, sans-serif;
            border: 10px;
            padding: 10px;
            text-align: center;
            background-color: darkgrey;}
            div {background-color: rgba(0, 0, 0, 0.342);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                ;padding: 5px; box-shadow: 5px 5px 5px black }
                div >a{ text-decoration: none;
                color: beige; font-weight:;
            margin-right: 50px;
         ;}
            div > a:hover { color: yellow;
            text-decoration: underline; }
            #filho{ color: blue;
            font-style: italic;
        font-size: 20px; border: 20px; 
    background-color: rgba(126, 20, 225, 0.353);}
    article> aside{ color: white;
    background-color: black;
text-align: center;}
h2{  color: red; background-color: rgba(65, 105, 225, 0.467);
border: 35px;padding: 35px; font-size: 40px; text-align: center;  border-radius: 20px 5px ;
box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.448);}
.filho01{ font-size: 25px;
color: orange; background-color: rgb(38, 38, 36);}
footer{ font-weight: bolder; font-style: italic; color: palevioletred; background-color: bisque; text-align: end; }
main{  border-radius: 20px 5px ;
box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.448);}
    </style>
</head>
<body>
    <header>
        <h1> G&M sites personalizados</h1>
        <div>
        <a href="https://www.facebook.com/murilo.veronez.3975" target="_blank">Facebook Murilo</a>
        <a href="https://www.facebook.com/gabrielacostrr" target="_blank"> Facebook Gabriela</a>
        <a href="https://www.instagram.com/murilo_veronz/" target="_blank">Instagram Murilo</a>
        <a href="https://www.instagram.com/gabriella__costrr/" target="_blank">Instagram Gabriela</a>
        <a href="https://www.linkedin.com/in/murilo-veron%C3%AAz-830ba0170/" target="_blank">Linkendin Murilo</a></div>


    </header>
    <main>
       <section id="filho">
<p> ❤Lindo, grandão,sapeca,está começando a fazer arte rsrsrsr.❤</p>
       </section>
       <section id="nomefilho">
           <article>
               <h2>Quem é esse neném?</h2>
               <p class="filho01">
                   Nome desse neném é DERICK!!!
               </p>
               <aside>
                ❤❤ Feito com muito amor por Murilo e Gabriela❤❤
               </aside>
           </article>
       </section>


    </main>
<footer>
    <p>Esse site foi desenvolvido por Murilo Caian Veronêz e Gabriela da Costa Santos Rubira.</p>


</footer>    
</body>
</html>