<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        caption{
            padding: 10px;
            font-weight: bolder;
            background-color: rgba(161, 2, 2, 0.439);
        }
        tbody{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.453);
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position:relative ;
        }
        thead > tr > th{
            position: sticky;
            top: 0px;
            background-color: rgba(58, 58, 58, 0.996);
        }
        thead, tfoot{
            background-color: rgba(58, 58, 58, 0.996);
            color: white;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso das tabelas grandes</h1>
    <table>
        <caption>POPULAÇÃO FEDERATIVA</caption>
       <thead>
           <th scope="col">Estado</th>
           <th scope="col" style="width:100px ;">População</th>
       </thead>
       <tbody>
           <tr>
               <td>São Paulo</td>
                <td>41 262 199</td>
           </tr>
           <tr>
               <td>Minas Gerais</td>
               <td>19 597 330</td>
           </tr>
           <tr>
               <td>Rio de Janeiro</td>
               <td>15 989 929</td>
           </tr>
           <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>669 526</td>  
            </tr>
            <tr>
                <td>Roraima</td>
                <td>450 479</td>
            </tr>

           

       </tbody>
       <tfoot>
           <th scope="row">População Total</th>
           <td>213 317 639</td>

       </tfoot>
    </table>
    
</body>
</html>