<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@100&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@100&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        @font-face {
            font-family: 'love' ;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style:normal; 
        }
       
        body{
            font-family: 'Dancing Script', cursive;
            font-size: 16px;
            color: red;
        }
        h1{ font-family: 'Roboto Slab', serif;
    font-size: 60px;

            color: blue;}
            h2{font-family: 'love', monospace;
            font-size: 90px; color: green;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Nostrum iste magnam neque. Consequatur beatae suscipit ad,
     doloribus iure quos error, minus accusantium aliquam,
     saepe enim sint neque accusamus officia quod.</p>
     <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nostrum iste magnam neque. Consequatur beatae suscipit ad,
        doloribus iure quos error, minus accusantium aliquam,
        saepe enim sint neque accusamus officia quod.</p>
        

</body>
</html>