<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            color: red;
            font-family: Verdana, 'Geneva', Tahoma, sans-serif;
        }
        a::before{ content: '⇛'; color: green;}
        a{ color: black; text-decoration: none; font-weight: bolder;}
        a:hover{ color: rgb(208, 208, 6); text-decoration: underline;}
        a:active{ color: blue;}
        a::after{ content: '⇚';
    text-decoration: none; font-weight:normal ;
color:green;}
.int{ background-color: rgba(51, 6, 163, 0.245);}
.ont{ background-color: rgba(172, 0, 178, 0.393);}
.unt{background-color: rgba(0, 0, 255, 0.155);}
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/murilo.veronez.3975" target="_blank" class="int" >Meu facebook</a></li>
        <li><a href="https://www.instagram.com/murilo_veronz/" target="_blank" class="ont">Meu instagram</a></li>
        <li><a href="https://www.linkedin.com/in/murilo-veron%C3%AAz-830ba0170/" target="_blank" class="unt">Meu Linkedin</a></li>
    </ul>
    
</body>
</html>